<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İngilizce Kelime Öğren</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front" id="front">Apple</div>
                <div class="card-back" id="back">Elma</div>
            </div>
        </div>
        <div id="buttons">
            <button onclick="checkAnswer(true)">Doğru</button>
            <button onclick="checkAnswer(false)">Yanlış</button>
        </div>
    </div>

    <div class="wrong-words-container" id="wrongWordsContainer">
        <div class="wrong-words-header">Yanlış Bilinen Kelimeler</div>
        <div id="wrongWordsList">
            <!-- Yanlış bilinen kelimeler burada eklenecek -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
